\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usability}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Name the six goals in which usability is usually broken down into with example for each.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State how the design of Xbox Wireless Controller fulfills/does not fulfill the six usability goals.}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``In North America and Europe, games commonly use X to confirm (the role of A) and O to cancel (the role of B.) In Japan, however, the O symbol is commonly associated with maru (right) while X is identified with batsu (wrong.) Therefore the roles are reversed, O confirms and X cancels. While the controls of most games are localized with this in mind, games such as Final Fantasy VII and Metal Gear Solid were left with their original mapping to the general confusion of Western players.\active@dq  \dq@prtct{-} Credits : \href  {http://gangles.ca/2008/09/16/a-brief-history-of-a-b/}{Buttons}. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xbox}{{1}{2}{``In North America and Europe, games commonly use X to confirm (the role of A) and O to cancel (the role of B.) In Japan, however, the O symbol is commonly associated with maru (right) while X is identified with batsu (wrong.) Therefore the roles are reversed, O confirms and X cancels. While the controls of most games are localized with this in mind, games such as Final Fantasy VII and Metal Gear Solid were left with their original mapping to the general confusion of Western players." - Credits : \href {http://gangles.ca/2008/09/16/a-brief-history-of-a-b/}{Buttons}. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interaction Modes}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyze Interfaces}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyze Elevator Control Panel :}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design changes to the elevator control panel:}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The interface of the control panel has many fundamental design issues, and has room for improvement as presented in section\relax }}{4}{figure.caption.2}}
\newlabel{fig:controlpanel}{{2}{4}{The interface of the control panel has many fundamental design issues, and has room for improvement as presented in section\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We propose few modifications to the elevator control panel. The control panel has consistent rounded buttons, with visual feedback for floor information. The buttons also have braille script to accommodate people with disabilities.\relax }}{4}{figure.caption.3}}
\newlabel{fig:revamp}{{3}{4}{We propose few modifications to the elevator control panel. The control panel has consistent rounded buttons, with visual feedback for floor information. The buttons also have braille script to accommodate people with disabilities.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus Question - Find two different user interfaces present in your environment and do the same analysis. Providing better designs is not mandatory this time, but would provide extra points. Provide pictures of these interfaces and a short summary of the possible interactions.}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case Study - Apple Airpods}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When the Airpods were first introduced, the design confused a lot of users. Some people even thought the box was a dental floss! Picture Credits : \href  {https://www.reddit.com/r/iphone/comments/bf5x3z/my_younger_sister_camouflages_her_airpods_with_a/?utm_source=ifttt}{Reddit}\relax }}{6}{figure.caption.4}}
\newlabel{fig:floss}{{4}{6}{When the Airpods were first introduced, the design confused a lot of users. Some people even thought the box was a dental floss! Picture Credits : \href {https://www.reddit.com/r/iphone/comments/bf5x3z/my_younger_sister_camouflages_her_airpods_with_a/?utm_source=ifttt}{Reddit}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Design changes to Apple Airpods}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Foot operated hand sanitizer}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In this exercise, we have provided interesting modifications to the existing Airpods design. We have provided with subtle logos/icons to indicate and highlight the different functionalities of the product.\relax }}{7}{figure.caption.5}}
\newlabel{fig:airpods}{{5}{7}{In this exercise, we have provided interesting modifications to the existing Airpods design. We have provided with subtle logos/icons to indicate and highlight the different functionalities of the product.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Picture credit: \href  {https://www.wec-group.com/hand-sanitiser-dispenser.html}{Foot operated Sanitizer}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:san}{{6}{7}{Picture credit: \href {https://www.wec-group.com/hand-sanitiser-dispenser.html}{Foot operated Sanitizer}.\relax }{figure.caption.6}{}}
\bibcite{book}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We propose few improvements to the existing foot operated sanitizer machine. Making the pedal more prominent and incorporating a feedback mechanism to alert for refill could potentially augment the usability of the device.\relax }}{8}{figure.caption.7}}
\newlabel{fig:san2}{{7}{8}{We propose few improvements to the existing foot operated sanitizer machine. Making the pedal more prominent and incorporating a feedback mechanism to alert for refill could potentially augment the usability of the device.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Design changes to the foot operated sanitizer}{8}{subsubsection.4.2.1}}
\bibcite{airpodscase}{2}
\bibcite{bt}{3}
\bibcite{case}{4}
\bibcite{sink}{5}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
